worker_processes 4;
worker_rlimit_nofile 65536;

events {
    worker_connections 8192;
}

stream {

    tcp_nodelay on;

    upstream graylogserversgelf {
GRAYLOGSERVERSGELF
    }

    server {
        listen 12201;
        proxy_pass graylogserversgelf;
    }

    upstream graylogserversgelfudp {
GRAYLOGSERVERSGELF
    }

    server {
        listen 12201 udp;
        proxy_timeout 1s;
        proxy_responses 0; 
        proxy_pass graylogserversgelfudp;
    }

    upstream graylogserverssyslog {
GRAYLOGSERVERSSYSLOG
    }

    server {
        listen 1514;
        proxy_pass graylogserverssyslog;
    }

    upstream graylogserverssyslogudp {
GRAYLOGSERVERSSYSLOG
    }

    server {
        listen 1514 udp;
        proxy_responses 0; 
        proxy_timeout 1s;
        proxy_pass graylogserverssyslogudp;
    }
}
