worker_processes 4;
worker_rlimit_nofile 65536;

events {
    worker_connections 8192;
}

stream {

    tcp_nodelay on;
    resolver RESOLVER_IP ipv6=off valid=RESOLVER_TIMEOUT;
  

    map $remote_addr $upstream {
        default GRAYLOG;
    }

    server {
        listen 12201;
        proxy_pass $upstream:12201;
    }


    server {
        listen 12201 udp;
        proxy_timeout 1s;
        proxy_responses 0; 
        proxy_pass $upstream:12201;
    }


    server {
        listen 1514;
        proxy_pass $upstream:1514;
    }


    server {
        listen 1514 udp;
        proxy_responses 0; 
        proxy_timeout 1s;
        proxy_pass $upstream:1514;
    }
}
