worker_processes  16;

events {
    worker_connections 1048576;
}

stream {
    upstream graylogserversgelf {
GRAYLOGSERVERSGELF
    }

    server {
        listen 12201;
        proxy_pass graylogserversgelf;
    }

    upstream graylogserversgelfudp {
GRAYLOGSERVERSGELF
    }

    server {
        listen 12201 udp;
        proxy_timeout 10s;
        proxy_pass graylogserversgelfudp;
    }

    upstream graylogserverssyslog {
GRAYLOGSERVERSSYSLOG
    }

    server {
        listen 1514;
        proxy_pass graylogserverssyslog;
    }

    upstream graylogserverssyslogudp {
GRAYLOGSERVERSSYSLOG
    }

    server {
        listen 1514 udp;
        proxy_timeout 10s;
        proxy_pass graylogserverssyslogudp;
    }
}
